# eclipse-tycho

./: .gitignore  .project  LICENSE  README.md  pom.xml
.launch/: eclipse-tycho - Launch Runtime Eclipse.launch  eclipse-tycho mvn clean package.launch  eclipse-tycho mvn clean verify.launch  eclipse-tycho mvn clean.launch  eclipse-tycho mvn set-version.launch
org.example.eclipse.tycho.feature/: .project  feature.xml  pom.xml
org.example.eclipse.tycho.repository/: .project  category.xml  pom.xml
org.example.eclipse.tycho.target/: .project  org.example.eclipse.tycho.target.target  pom.xml
org.example.eclipse.tycho.tests/: .project  pom.xml
org.example.eclipse.tycho.tests/src/org/example/eclipse/tycho/ui/: ExampleTest.java
org.example.eclipse.tycho.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.example.eclipse.tycho.ui/src/org/example/eclipse/tycho/ui/: Activator.java
org.example.eclipse.tycho.ui/src/org/example/eclipse/tycho/ui/handlers/: SampleHandler.java
