<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="org.example.eclipse.tycho.target" sequenceNumber="18">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.7.2.v20171130-0510"/>
<repository location="http://download.eclipse.org/releases/oxygen/201712201001"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
</environment>
</target>